<!DOCTYPE html>
<html lang="en">
<head>
  <title>ButterSwipe</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">

<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
     background-image: url("{{ url_for('static', filename='/images/home-bg.png') }}");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
  }
  </style>
</head>
<body>

  
<div class="container">
  <div class="row">
    <div class="col-md-12">
    	<center>
      <br>
      <br>
      <br>
      <br>
      <br>
     <h1 style="font-family:arial">BUTTERSWIPE</h1>
     <p>To connect your device to the laptop,<br>you may either choose between the<br>two wireless networks below.</p>
     <br>
     <br>
     <br>
     <br>
     <h4 style="font-family:arial">What will you use to<br>connect?</h4>
  
   <!-- <a href="/bluetooth"><img src="{{ url_for('static', filename='/images/btt.png') }}"></a>-->
     <a href="/wifi"><img src="{{ url_for('static', filename='/images/wifi.png') }}"></a>
      </center>
    </div>
   
  </div>
   
</div>


</body>
</html>
