<!DOCTYPE html>
<html>
<head>
  <title>ButterSwipe</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <style>
    body {
        background-image: url("{{ url_for('static', filename='/images/home-bg.png') }}");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    </style>
</head>
<body>
<div class="container">
<center>
   
   
    <a href="/con" ><img src="{{ url_for('static', filename='/images/homepage.gif') }}"></a>
</center>
</div>
</body>
</html>