<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PPT Remote</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
</head>
<body>
    <div class='container'>
        <center>
         <a href="/home">
            <img src="{{ url_for('static', filename='/images/loadingpage.gif') }}" alt="Loading page">
            </a>
        </center>
    </div>
</body>
</html>