<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PPT Remote</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    body {
       background-image: url("{{ url_for('static', filename='/images/home-bg.png') }}");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    </style>
</head>
<body>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type=text/javascript>
        $(function() {
          $('a#back').bind('click', function() {
            $.getJSON('/setcmdback',
                function(data) {
              //do nothing
            });
            return false;
          });
        });
        $(function() {
          $('a#next').bind('click', function() {
            $.getJSON('/setcmdnext',
                function(data) {
              //do nothing
            });
            return false;
          });
        });
    </script>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <center>
      <br>
      <br>
      <br>
      <br>
      <br>
     <h1 style="font-family:arial">BUTTERSWIPE</h1>
     <p>Press button<br></p>
     <br>
     <br>
     <br>
     <br>
  <div class='container' style="text-align: center">
    <form style="display: inline-block"><table><tr>
        <td><a href=# id=back><button class='btn btn-primary' style="font-size:80px;height:300px;width:300px">Back</button></a></td><td style="width:50px"></td>
        <td><a href=# id=next><button class='btn btn-primary' style="font-size:80px;height:300px;width:300px">Next</button></a></td>
    </tr></table></form>
</div>
      </center>
    </div>
   
  </div>
   
</div>

</body>
</html>